// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   SafeOpener.java

import java.io.*;
import java.util.Base64;

public class SafeOpener
{

    public SafeOpener()
    {
    }

    public static void main(String args[])
        throws IOException
    {
        BufferedReader keyboard = new BufferedReader(new InputStreamReader(System.in));
        java.util.Base64.Encoder encoder = Base64.getEncoder();
        String encodedkey = "";
        String key = "";
        int i = 0;
        do
        {
            if(i >= 3)
                break;
            System.out.print("Enter password for the safe: ");
            key = keyboard.readLine();
            encodedkey = encoder.encodeToString(key.getBytes());
            System.out.println(encodedkey);
            boolean isOpen = openSafe(encodedkey);
            if(isOpen)
                break;
            System.out.println((new StringBuilder()).append("You have  ").append(2 - i).append(" attempt(s) left").toString());
            i++;
        } while(true);
    }

    public static boolean openSafe(String password)
    {
        String encodedkey = "picoCTF{SAf3_0p3n3rr_y0u_solv3d_it_0e57c117}";
        if(password.equals(encodedkey))
        {
            System.out.println("Sesame open");
            return true;
        } else
        {
            System.out.println("Password is incorrect\n");
            return false;
        }
    }
}
